# AEM

./: README.md  checkstyle.xml  deploy-arabia.bat  deploy-newsroom.bat  deploy-us.bat  deploy-us.sh  deploy-wifi.bat  deploy-wifi.sh  pom.xml  settings.xml  settings.xml_BKP-08Nov16
mcd-global/core/: pom.xml
mcd-global/core/src/main/java/com/mcd/rwd/global/core/: package-info.java
mcd-us/core/: pom.xml
mcd-us/core/src/main/java/com/mcd/rwd/us/core/: package-info.java
mcd-us/core/src/main/java/com/mcd/rwd/us/workflow/: MCDDamCustomReplication.java  MCDDamUpdateCustomProcess.java
mcd-us/ui.apps/: pom.xml
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/i18n/: en.json  es.json  fi.json
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/i18n/en.json.dir/: .content.xml
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/i18n/es.json.dir/: .content.xml
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/i18n/fi.json.dir/: .content.xml
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/runmodes/: .content.xml
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/runmodes/config.dev/: com.mcd.rwd.us.core.service.McdFactoryConfig-ae-ar-ae.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-ae-en-ae.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-bh-ar-bh.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-ca-en-ca.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-ca-fr-ca.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-demo-en-us.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-demo-es-us.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-dk-da-dk.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-gb-en-gb.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-jeddah-en-sa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-kw-ar-kw.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-kw-en-kw.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-no-nb-no.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-qa-ar-qa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-qa-en-qa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-riyadh-en-sa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-se-sv-se.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-uk-en-gb.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-uk-en-uk.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-us-en-us.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-us-es-us.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-usr-en.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-usr-es.xml  com.mcd.rwd.us.core.service.McdWebServicesConfig.xml
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/runmodes/config.dev.publish/: com.mcd.rwd.us.core.service.McdWebServicesConfig.xml
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/runmodes/config.local.author/: com.mcd.rwd.us.core.service.McdWebServicesConfig.xml
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/runmodes/config.prod/: com.mcd.rwd.us.core.service.McdFactoryConfig-ae-ar-ae.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-ae-en-ae.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-bh-ar-bh.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-bh-en-bh.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-ca-en-ca.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-ca-fr-ca.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-gb-en-gb.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-jeddah-ar-sa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-jeddah-en-sa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-kw-ar-kw.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-kw-en-kw.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-om-ar-om.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-om-en-om.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-qa-ar-qa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-qa-en-qa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-riyadh-ar-sa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-riyadh-en-sa.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-uk-en-gb.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-uk-en-uk.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-us-en-us.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-us-es-us.xml  com.mcd.rwd.us.core.service.McdWebServicesConfig.xml  org.apache.sling.commons.log.LogManager.factory.config-mcd-us.xml
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/runmodes/config.stage/: com.mcd.rwd.us.core.service.McdFactoryConfig-ae-en-ae.xml  com.mcd.rwd.us.core.service.McdFactoryConfig-usr-en.xml  (+17 more)
mcd-us/ui.apps/src/main/content/jcr_root/apps/mcd-us/widgets/: .content.xml  js.txt
mcd-us/ui.apps/src/main/content/jcr_root/etc/clientlibs/mcd-us/: .content.xml  css.txt  js.txt
mcd-us/ui.apps/src/main/content/jcr_root/etc/clientlibs/mcd-us.bk/: .content.xml  css.txt
mcd-us/ui.apps/src/main/content/jcr_root/etc/clientlibs/mcd-usRTL/: .content.xml  css.txt
mcd-us/ui.apps/src/main/content/jcr_root/etc/clientlibs/mcd-usRTL.bk/: .content.xml
mcd-us/ui.apps/src/main/content/jcr_root/etc/languages/: .content.xml
mcd-wifi/core/: pom.xml
mcd-yrtk/: pom.xml
mcd-yrtk/mcd-yrtk-core/: pom.xml
mcd-yrtk/mcd-yrtk-core/src/main/groovy/com/mcd/yrtk/annotations/: AEMComponent.groovy
mcd-yrtk/mcd-yrtk-core/src/main/java/com/mcd/yrtk/: YRTKConstants.java
mcd-yrtk/mcd-yrtk-core/src/main/java/com/mcd/yrtk/service/: McdHttpConnectionMgrService.java  YRTKWebServicesConfig.java
mcd-yrtk/mcd-yrtk-core/src/main/java/com/mcd/yrtk/servlet/: YRTKSitemap.java
mcd-yrtk/mcd-yrtk-core/src/main/resources/: checkstyle.xml
mcd-yrtk/mcd-yrtk-ui/: pom.xml
mcd-yrtk/mcd-yrtk-ui/src/main/assembly/: zip.xml
mcd-yrtk/mcd-yrtk-ui/src/main/content/jcr_root/apps/mcd-yrtk/config/: com.mcd.yrtk.service.YRTKWebServicesConfig.xml  org.apache.sling.commons.log.LogManager.factory.config-McD-YRTK.xml
mcd-yrtk/mcd-yrtk-ui/src/main/content/jcr_root/apps/mcd-yrtk/config.stage/: com.mcd.yrtk.service.YRTKWebServicesConfig.xml
mcd-yrtk/mcd-yrtk-ui/src/main/content/jcr_root/etc/clientlibs/mcd-yrtk/: .content.xml  css.txt  js.txt
mcd-yrtk/mcd-yrtk-ui/src/main/content/jcr_root/etc/clientlibs/mcd-yrtkRTL/: .content.xml  css.txt
(+1370 files in other folders)
