<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcd.rwd</groupId>
    <artifactId>mcd-rwd-global</artifactId>
    <packaging>pom</packaging>
    <version>0.0.5</version>
    <description>mcd-rwd-global</description>

    <parent>
        <groupId>com.icfolson.aem.library</groupId>
        <artifactId>aem-library</artifactId>
        <version>6.0.3</version>
    </parent>

    <modules>
        <module>mcd-akamai/core</module>
        <module>mcd-akamai/ui.apps</module>
        <module>mcd-global/core</module>
        <module>mcd-global/ui.apps</module>
        <module>mcd-global/ui.content</module>
		<module>mcd-wifi</module>
		<module>mcd-us</module>
     
		<module>mcd-arabia</module>
        <module>mcd-newsroom</module>
        <module>mcd-yrtk</module>
    </modules>
	


    <properties>
        <aem.host>localhost</aem.host>
        <aem.port>4502</aem.port>
        <aem.publish.host>localhost</aem.publish.host>
        <aem.publish.port>4503</aem.publish.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <vault.user>admin</vault.user>
        <vault.password>admin</vault.password>

		<!-- a6 dev -->
        <!-- <dev.author.crx.host>10.1.0.162</dev.author.crx.host>
        <dev.author.crx.port>4521</dev.author.crx.port>
        <dev.author.crx.username>admin</dev.author.crx.username>
        <dev.author.crx.password>DevRwd01</dev.author.crx.password>
        <dev.publish.crx.host>10.1.0.162</dev.publish.crx.host>
        <dev.publish.crx.port>4522</dev.publish.crx.port>
        <dev.publish.crx.username>admin</dev.publish.crx.username>
        <dev.publish.crx.password>DevRwd02</dev.publish.crx.password> -->

        <!-- a9 dev -->
        <!-- <dev.author.crx.host>10.1.0.162</dev.author.crx.host>
        <dev.author.crx.port>4515</dev.author.crx.port>
        <dev.author.crx.username>admin</dev.author.crx.username>
        <dev.author.crx.password>US_Dev_AMC1</dev.author.crx.password>
        <dev.publish.crx.host>10.1.0.162</dev.publish.crx.host>
        <dev.publish.crx.port>4516</dev.publish.crx.port>
        <dev.publish.crx.username>admin</dev.publish.crx.username>
        <dev.publish.crx.password>!QA1qa</dev.publish.crx.password> -->
	
	<!-- Burgey dev -->
        <!--<dev.author.crx.host>52.6.202.172</dev.author.crx.host>
        <dev.author.crx.port>4502</dev.author.crx.port>
        <dev.author.crx.username>admin</dev.author.crx.username>
        <dev.author.crx.password>J4AMZ40!q6y8</dev.author.crx.password>
        <dev.publish.crx.host>54.175.172.125</dev.publish.crx.host>
        <dev.publish.crx.port>4503</dev.publish.crx.port>
        <dev.publish.crx.username>admin</dev.publish.crx.username>
        <dev.publish.crx.password>J4AMZ40!q6y8</dev.publish.crx.password> -->
	
	<!-- 6.3 Touch UI dev -->
        <dev.author.crx.host>poc-author-upgrade.mcdonalds.com</dev.author.crx.host>
        <dev.author.crx.port>80</dev.author.crx.port>
        <dev.author.crx.username>snyder</dev.author.crx.username>
        <dev.author.crx.password>3edc#EDC</dev.author.crx.password>
        <dev.publish.crx.host>poc-aem-upgrade.mcdonalds.com</dev.publish.crx.host>
        <dev.publish.crx.port>80</dev.publish.crx.port>
        <dev.publish.crx.username>snyder</dev.publish.crx.username>
        <dev.publish.crx.password>3edc#EDC</dev.publish.crx.password>

	   <!-- amc dev -->
        <!-- <dev.author.crx.host>52.3.192.120</dev.author.crx.host>
        <dev.author.crx.port>4502</dev.author.crx.port>
        <dev.author.crx.username>admin</dev.author.crx.username>
        <dev.author.crx.password>zsONZI00p7CH[@</dev.author.crx.password>
        <dev.publish.crx.host>52.6.100.48</dev.publish.crx.host>
        <dev.publish.crx.port>4503</dev.publish.crx.port>
        <dev.publish.crx.username>admin</dev.publish.crx.username>
        <dev.publish.crx.password>zsONZI00p7CH[@</dev.publish.crx.password>
        <dev.publish.crx.password>J4AMZ40!q6y8</dev.publish.crx.password> -->

        <!--<stage.author.crx.host>10.1.1.129</stage.author.crx.host>
        <stage.author.crx.port>4521</stage.author.crx.port>
        <stage.author.crx.username>admin</stage.author.crx.username>
        <stage.author.crx.password>McdStage01</stage.author.crx.password>
        <stage.publish.crx.host>10.1.8.115</stage.publish.crx.host>
        <stage.publish.crx.port>4522</stage.publish.crx.port>
        <stage.publish.crx.username>admin</stage.publish.crx.username>
        <stage.publish.crx.password>StageMcd02</stage.publish.crx.password> -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!-- versions -->
        <acs-commons-version>3.9.0</acs-commons-version>
        <aem-version>6.3.0</aem-version>
        <aem.library.version>9.1.1</aem.library.version>
        <jackson.version>2.8.4</jackson.version>
      
        <component.plugin.version>4.3.0</component.plugin.version>
    </properties>
	<!--  <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>http://10.122.7.11:5050/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://10.122.7.11:5050/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement> -->

	<!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.
     -->

    <!--
    <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>internal</id>
            <name>My Company Archiva Repository</name>
            <url>http://10.122.7.11:5050/archiva/repository/internal</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <name>My Company Archiva Repository</name>
            <url>http://10.122.7.11:5050/archiva/repository/internal</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
	-->

    <!--Added by juhi for testing -->
    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <!--Added by juhi for testing -->

    <build>
        <plugins>
            <!-- Maven Release Plugin -->
			
			<plugin>
                   <groupId>org.sonarsource.scanner.maven</groupId>
                   <artifactId>sonar-maven-plugin</artifactId>
                 
              </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>install</goals>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
            </plugin>
            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!-- Maven Enforcer Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[2.2.1,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>Project must be compiled with Java 6 or higher</message>
                                    <version>1.6.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Maven IntelliJ IDEA Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <jdkLevel>1.8</jdkLevel>
                    <linkModules>true</linkModules>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <!-- Maven Eclipse Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Maven Clean Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <!-- Maven Resources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <!-- Apache Felix SCR Plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.20.0</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                            <configuration>
                                <!-- Private service properties for all services. -->
                                <properties>
                                    <service.vendor>Adobe</service.vendor>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>1.5.11</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Maven Installer Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <!-- Maven Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <!-- Maven Failsafe Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <!-- Maven Deploy Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- Apache Sling Plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <slingUrl>http://${aem.host}:${aem.port}/crx/repository/crx.default</slingUrl>
                        <usePut>true</usePut>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <!-- CQ component plugin -->
                <plugin>
                    <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
                    <artifactId>cq-component-maven-plugin</artifactId>
                    <version>${component.plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>component</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Content Package Plugin -->
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version>
                    <configuration>
                        <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                        <failOnError>true</failOnError>
                        <failOnMissingEmbed>true</failOnMissingEmbed>
                    </configuration>
                </plugin>
                <!-- Apache Felix Bundle Plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <inherited>true</inherited>
                </plugin>
                <!-- Maven Enforcer Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <!-- Build Helper Maven Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                reserve-network-port
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	
	<profiles>
<profile>
<id>sonar</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<!-- Optional URL to server. Default value is http://localhost:9000 -->
<sonar.host.url>
http://localhost:9000
</sonar.host.url>
</properties>
</profile>
</profiles>
    <!--   <profiles> -->
    <!-- ====================================================== -->
    <!-- A D O B E   P U B L I C   P R O F I L E                -->
    <!-- ====================================================== -->
    <!--      <profile>
              <id>adobe-public</id>

              <activation>
                  <activeByDefault>true</activeByDefault>
              </activation>

              <properties>
                  <releaseRepository-Id>adobe-public-releases</releaseRepository-Id>
                  <releaseRepository-Name>Adobe Public Releases</releaseRepository-Name>
                  <releaseRepository-URL>https://repo.adobe.com/nexus/content/groups/public</releaseRepository-URL>
              </properties>

              <repositories>
                  <repository>
                      <id>adobe-public-releases</id>
                      <name>Adobe Public Repository</name>
                      <url>https://repo.adobe.com/nexus/content/groups/public</url>
                      <releases>
                          <enabled>true</enabled>
                          <updatePolicy>never</updatePolicy>
                      </releases>
                      <snapshots>
                          <enabled>false</enabled>
                      </snapshots>
                  </repository>
              </repositories>

              <pluginRepositories>
                  <pluginRepository>
                      <id>adobe-public-releases</id>
                      <name>Adobe Public Repository</name>
                      <url>https://repo.adobe.com/nexus/content/groups/public</url>
                      <releases>
                          <enabled>true</enabled>
                          <updatePolicy>never</updatePolicy>
                      </releases>
                      <snapshots>
                          <enabled>false</enabled>
                      </snapshots>
                  </pluginRepository>
              </pluginRepositories>
          </profile>
      </profiles> -->


    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- OSGi Dependencies -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bndlib</artifactId>
                <version>1.50.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.11</version>
                <scope>provided</scope>
            </dependency>
            <!-- Apache Sling Dependencies -->
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>uber-jar</artifactId>
                <scope>provided</scope>
                <classifier>apis</classifier>
                <version>${aem-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.api</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- JCR -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- Taglibs -->
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-taglib</artifactId>
                <version>5.7.4</version>
                <scope>provided</scope>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <!-- ACS Commons -->
            <dependency>
                <groupId>com.adobe.acs</groupId>
                <artifactId>acs-aem-commons-bundle</artifactId>
                <version>${acs-commons-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.acs</groupId>
                <artifactId>acs-aem-commons-content</artifactId>
                <version>${acs-commons-version}</version>
                <scope>provided</scope>
                <type>zip</type>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
			
			<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
<dependency>
<groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>3.4.1</version>
</dependency>

        </dependencies>
    </dependencyManagement>

</project>
