<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.mcd.rwd</groupId>
        <artifactId>mcd-us</artifactId>
        <version>0.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>mcd-us.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>mcd-us - UI apps</name>
    <description>UI apps package for mcd-us</description>

    <!-- <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
        <tag>HEAD</tag>
    </scm-->

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- ====================================================================== -->
            <!-- SASS Plugin                                                        	-->
            <!-- ====================================================================== -->
           <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>${project.parent.basedir}/ui.apps/src/main/content/jcr_root/etc/clientlibs/mcd-us/scss</directory>
                            </source>
                            <destination>${project.parent.basedir}/ui.apps/src/main/content/jcr_root/etc/clientlibs/mcd-us/css</destination>
                        </resource>
                        <resource>
                            <source>
                                <directory>${project.parent.basedir}/ui.apps/src/main/content/jcr_root/etc/clientlibs/mcd-usRTL/scss</directory>
                            </source>
                            <destination>${project.parent.basedir}/ui.apps/src/main/content/jcr_root/etc/clientlibs/mcd-usRTL/css</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!--
                we want to keep some of the META-INF files and not configure
                everything in the plugin (mainly the filters).

                copy the resource explicitly instead of attaching it to the default resources
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--CQ Component Maven plugin - generates component related xml files-->
            <plugin>
                <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
                <artifactId>cq-component-maven-plugin</artifactId>
                <version>${component.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>component</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentPathBase>jcr_root/apps/mcd-us/components</componentPathBase>
                    <defaultComponentGroup>GWS-SSO/Profile</defaultComponentGroup>
                    <transformerName>lower-case</transformerName>
                    <generateTouchUiDialogs>false</generateTouchUiDialogs>
                    <excludeDependencies>
                        <dependency>
                            <groupId>com.mcd.rwd</groupId>
                            <artifactId>mcd-rwd-global.core</artifactId>
                        </dependency>
                    </excludeDependencies>
                    <additionalFeatures>
                        <additionalFeature>rte-touchui</additionalFeature>
                        <additionalFeature>feature-flag</additionalFeature>
                        <additionalFeature>another-feature-flag</additionalFeature>
                        <additionalFeature>tagspickerwidget</additionalFeature>
                        <additionalFeature>hiddenfieldwidget</additionalFeature>
                    </additionalFeatures>
                </configuration>
            </plugin>

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>mcd</group>
                    <embeddeds>
                        <embedded>
                            <groupId>com.mcd.rwd</groupId>
                            <artifactId>mcd-us.core</artifactId>
                            <target>/apps/mcd-us/install</target>
                        </embedded>
                        <!--AEM Library-->
                        <embedded>
                            <groupId>com.icfolson.aem.library</groupId>
                            <artifactId>aem-library-api</artifactId>
                            <target>/apps/mcd-us/install</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.icfolson.aem.library</groupId>
                            <artifactId>aem-library-models</artifactId>
                            <target>/apps/mcd-us/install</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.icfolson.aem.library</groupId>
                            <artifactId>aem-library-core</artifactId>
                            <target>/apps/mcd-us/install</target>
                            <filter>true</filter>
                        </embedded>
                        <!--AEM Library's transitive dependencies-->
                        <embedded>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <target>/apps/mcd-us/install</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                            <target>/apps/mcd-us/install</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                            <target>/apps/mcd-us/install</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                            <target>/apps/mcd-us/install</target>
                            <filter>true</filter>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
  <!--  <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <version>0.0.24</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                            <failOnError>true</failOnError>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackagePublish</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                            <failOnError>true</failOnError>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-author</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${dev.author.crx.host}:${dev.author.crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${dev.author.crx.username}</userId>
                                    <password>${dev.author.crx.password}</password>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${dev.publish.crx.host}:${dev.publish.crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${dev.publish.crx.username}</userId>
                                    <password>${dev.publish.crx.password}</password>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stage-author</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${stage.author.crx.host}:${stage.author.crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${stage.author.crx.username}</userId>
                                    <password>${stage.author.crx.password}</password>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stage-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${stage.publish.crx.host}:${stage.publish.crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${stage.publish.crx.username}</userId>
                                    <password>${stage.publish.crx.password}</password>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.mcd.rwd</groupId>
            <artifactId>mcd-us.core</artifactId>
            <version>0.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <scope>provided</scope>
            <classifier>apis</classifier>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-taglib</artifactId>
        </dependency>

        <!-- AEM library -->
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-core</artifactId>
        </dependency>

        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.6</version>
        </dependency>
    </dependencies>
</project>
