<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mcd.yrtk</groupId>
        <artifactId>mcd-yrtk</artifactId>
        <version>0.0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcd-yrtk-ui</artifactId>
    <packaging>jar</packaging>
    <name>McDonald's Your Right To Know UI</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <!-- <profiles>
        <profile>
            <id>install</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.goal>install</package.goal>
            </properties>
        </profile>
        <profile>
            <id>replicate</id>
            <activation>
                <property>
                    <name>replicate</name>
                </property>
            </activation>
            <properties>
                <package.goal>replicate</package.goal>
            </properties>
        </profile>
    </profiles> -->

    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- SASS Plugin                                                        	-->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>${project.parent.basedir}/mcd-yrtk-ui/src/main/content/jcr_root/etc/clientlibs/mcd-yrtk/sass</directory>
                            </source>
                            <destination>${project.parent.basedir}/mcd-yrtk-ui/src/main/content/jcr_root/etc/clientlibs/mcd-yrtk/css</destination>
                        </resource>
                        <resource>
                            <source>
                                <directory>${project.parent.basedir}/mcd-yrtk-ui/src/main/content/jcr_root/etc/clientlibs/mcd-yrtkRTL/sass</directory>
                            </source>
                            <destination>${project.parent.basedir}/mcd-yrtk-ui/src/main/content/jcr_root/etc/clientlibs/mcd-yrtkRTL/css</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/content/jcr_root</dir>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
                <artifactId>cq-component-maven-plugin</artifactId>
                <version>${component.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>component</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentPathBase>jcr_root/apps/mcd-yrtk/components</componentPathBase>
                    <defaultComponentGroup>YRTK</defaultComponentGroup>
                    <transformerName>lower-case</transformerName>
                    <additionalFeatures>
                        <additionalFeature>rte-touchui</additionalFeature>
                        <additionalFeature>tagspickerwidget</additionalFeature>
                        <additionalFeature>hiddenfieldwidget</additionalFeature>
                    </additionalFeatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.icfolson.maven.plugins</groupId>
                <artifactId>aem-package-maven-plugin</artifactId>
                <version>${package.plugin.version}</version>
                <!-- <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>${package.goal}</goal>
                        </goals>
                    </execution>
                </executions> -->
                <!-- <configuration>
                    <host>${aem.host}</host>
                    <port>${aem.port}</port>
                    <username>${aem.username}</username>
                    <password>${aem.password}</password>
                    <skip>${package.skip}</skip>
                    <installRecursive>true</installRecursive>
                </configuration> -->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${core.artifactId}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-ui</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>