<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mcd.rwd</groupId>
        <artifactId>mcd-rwd-global</artifactId>
        <version>0.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcd.yrtk</groupId>
    <artifactId>mcd-yrtk</artifactId>
    <packaging>pom</packaging>
    <version>0.0.5</version>
    <name>McDonald's Your Right To Know AEM Website Feature</name>

    <modules>
        <module>mcd-yrtk-core</module>
        <module>mcd-yrtk-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <core.artifactId>mcd-yrtk-core</core.artifactId>

        <!-- versions -->
        <multicompositeaddon.version>2.1.3</multicompositeaddon.version>
         <!--<component.plugin.version>4.1.2</component.plugin.version>-->
        <component.plugin.version>4.3.0</component.plugin.version>
        <package.plugin.version>0.6.0</package.plugin.version>
        <osgi.bundle.status.plugin.version>2.0.2</osgi.bundle.status.plugin.version>
        <gson.version>2.7</gson.version>
		<aem-library.version>9.1.1</aem-library.version>
        <!-- defaults -->
        <package.skip>false</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <aem.username>admin</aem.username>
    </properties>

    <profiles>
        <!--local instance-->
        <profile>
            <id>autoInstallPackage</id>
            <activation>
                <property>
                    <name>autoInstallPackage</name>
                </property>
            </activation>
            <properties>
                <aem.host>localhost</aem.host>
                <aem.port>4502</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>admin</aem.password>
            </properties>
        </profile>
        <profile>
            <id>autoInstallPackagePublish</id>
            <activation>
                <property>
                    <name>autoInstallPackagePublish</name>
                </property>
            </activation>
            <properties>
                <aem.host>localhost</aem.host>
                <aem.port>4503</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>admin</aem.password>
            </properties>
        </profile>

        <!-- a9 dev -->
        <profile>
            <id>dev-author</id>
            <activation>
                <property>
                    <name>dev-author</name>
                </property>
            </activation>
            <properties>
                <aem.host>10.1.0.162</aem.host>
                <aem.port>4515</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>US_Dev_AMC1</aem.password>
            </properties>
        </profile>
        <profile>
            <id>dev-publish</id>
            <activation>
                <property>
                    <name>dev-publish</name>
                </property>
            </activation>
            <properties>
                <aem.host>10.1.0.162</aem.host>
                <aem.port>4516</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>!QA1qa</aem.password>
            </properties>
        </profile>

        <!-- environments used by YRTK Phase 1: A3 Dev & QA-->
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <properties>
                <aem.host>a3-development.mcdonalds.com</aem.host>
                <aem.port>80</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>zRcPAh5v</aem.password>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <property>
                    <name>qa</name>
                </property>
            </activation>
            <properties>
                <aem.host>author-gws-dev.mcdonalds.com</aem.host>
                <aem.port>80</aem.port>
                <aem.username>qayrtk</aem.username>
                <aem.password>BloGzwF8</aem.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-core</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-api</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-models</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-ui</artifactId>
                <version>${aem-library.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
